<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/today"
            android:title="今天" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/aim"
            android:title="目标箱" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/sch"
            android:title="日程箱" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/cal"
            android:title="日历" />
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/relax"
            android:title="奖励箱" />
        <item
            android:id="@+id/nav_note"
            android:icon="@drawable/record"
            android:title="记录本" />
    </group>



</menu>
