<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zqf.theaim.SetTimeActivity"
    android:orientation="vertical">

    <com.example.zqf.theaim.Fragment.WeekdayView
        android:layout_width="match_parent"
        android:layout_height="30dp" />
    <TextView
        android:id="@+id/month"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>
    <com.example.zqf.theaim.Fragment.MonthDateView
        android:id="@+id/monthDateView"
        android:layout_width="fill_parent"
        android:layout_height="250dp" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#cfcfcf"
        android:layout_marginVertical="10dp"/>

    <TextView
        android:id="@+id/click_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="今天"
        android:gravity="center_vertical|right"
        android:textColor="#ee7600"/>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#cfcfcf"
        android:layout_marginLeft="50dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/clock"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/set_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:hint="@string/settime"
            android:layout_marginLeft="10dp"
            android:textColor="#1e90ff"/>
    </LinearLayout>

</LinearLayout>
