<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.zqf.theaim.AddReAimActivity">

    <EditText
        android:id="@+id/re_content"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:singleLine="true"
        android:hint="@string/add_re_content"/>
    <EditText
        android:id="@+id/re_costpoint"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:singleLine="true"
        android:hint="@string/add_re_costpoint"/>
    <Button
        android:id="@+id/re_commit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="确定添加奖励"
        android:textColor="#FFF"
        android:background="#0099ff" />

    <EditText
        android:id="@+id/aim_content"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:singleLine="true"
        android:hint="目标名称"/>
    <Button
        android:id="@+id/aim_commit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="确定添加目标"
        android:textColor="#FFF"
        android:background="#0099ff"
        />


</LinearLayout>
