<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <!--<ImageButton-->
        <!--android:id="@+id/re_btn"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="8dp"-->
        <!--android:textAppearance="?attr/textAppearanceListItem"-->
        <!--app:srcCompat="@drawable/square" />-->

    <TextView
        android:id="@+id/re_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:layout_weight="5"
        android:layout_margin="13dp"
        android:maxLines="2"
        android:textStyle="bold"
        android:textColor="#CC6600"/>
    <TextView
        android:id="@+id/re_costpoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|right"
        android:layout_weight="1"
        android:layout_margin="13dp"
        android:textColor="#FF3300"/>

</LinearLayout>