<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <EditText
        android:id="@+id/cre_note_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="标题"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="25dp"
        android:background="@null"
        android:textColor="#003366"/>

    <EditText
        android:id="@+id/cre_note_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="编辑"
        android:gravity="top|left"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="25dp"
        android:maxLines="50"
        android:minLines="1"
        app:layout_constraintBottom_toBottomOf="parent"

        tools:layout_editor_absoluteX="0dp"
        android:background="@null"

        android:textColor="#0000ff"/>android:layout_marginHorizontal="15dp"
</LinearLayout>

    <!--tools:ignore="MissingConstraints"-->