<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/used_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="原密码"
        android:layout_marginHorizontal="10dp"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/new_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="新密码：6~20个字符"
        android:textSize="20dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/confirm_new_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="确认新密码"
        android:textSize="20dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp" />

</LinearLayout>